{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    
    // ⚠️ STRICT MODE PARZIALE - ATTIVATO 10/10/2025
    "strict": false,                      // Manteniamo false (generale)
    "noImplicitAny": true,                // ✅ ATTIVATO - Obbliga a definire tipi
    "strictFunctionTypes": true,          // ✅ ATTIVATO - Controlla tipi funzioni
    
    // ⚠️ IMPORTANTE: Non bloccare la compilazione durante la transizione
    "noEmitOnError": false,               // Compila anche con errori TypeScript
    
    // Altri controlli strict - da attivare in futuro
    "strictNullChecks": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "alwaysStrict": false,
    
    "esModuleInterop": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "incremental": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "downlevelIteration": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.backup-*",
    "**/*.backup-*/",
    "src/__tests__/**/*",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/scripts/**/*"
  ],
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
